%Diary tets
%Diary test 2
f1(0)

ans =

    -9

@f1

ans =

  <a href="matlab:helpPopup function_handle" style="font-weight:bold">function_handle</a> with value:

    @f1

f1(3)

ans =

     0

f2(1)

ans =

    -1

f2(2)

ans =

    29

f(0)
{Unrecognized function or variable 'f'.
} 
f2(0)

ans =

    -1

f3(0)

ans =

     0

f3(1)

ans =

   0.367879441171442

f3(-1)

ans =

  -2.718281828459046

f3(2)

ans =

   0.270670566473225

f4(0)

ans =

     1

f4(6)

ans =

    -4.021081600762470e+02

f4(pi)

ans =

 -25.140692632779267

f5(1)

ans =

     0

f5(0)

ans =

    -1

f5(3)

ans =

    32

[z_1, number_of_iteration_1] = bisect(@f1, 0, 5)

The_formula =

    37

a=0, fa=-9, x=2.5, fx=-2.75, b=5, fb=16
a=2.5, fa=-2.75, x=3.75, fx=5.0625, b=5, fb=16
a=2.5, fa=-2.75, x=3.125, fx=0.76562, b=3.75, fb=5.0625
a=2.5, fa=-2.75, x=2.8125, fx=-1.0898, b=3.125, fb=0.76562
a=2.8125, fa=-1.0898, x=2.9688, fx=-0.18652, b=3.125, fb=0.76562
a=2.9688, fa=-0.18652, x=3.0469, fx=0.28345, b=3.125, fb=0.76562
a=2.9688, fa=-0.18652, x=3.0078, fx=0.046936, b=3.0469, fb=0.28345
a=2.9688, fa=-0.18652, x=2.9883, fx=-0.070175, b=3.0078, fb=0.046936
a=2.9883, fa=-0.070175, x=2.998, fx=-0.011715, b=3.0078, fb=0.046936
a=2.998, fa=-0.011715, x=3.0029, fx=0.017587, b=3.0078, fb=0.046936
a=2.998, fa=-0.011715, x=3.0005, fx=0.0029299, b=3.0029, fb=0.017587
a=2.998, fa=-0.011715, x=2.9993, fx=-0.004394, b=3.0005, fb=0.0029299
a=2.9993, fa=-0.004394, x=2.9999, fx=-0.00073241, b=3.0005, fb=0.0029299
a=2.9999, fa=-0.00073241, x=3.0002, fx=0.0010987, b=3.0005, fb=0.0029299
a=2.9999, fa=-0.00073241, x=3, fx=0.00018311, b=3.0002, fb=0.0010987
a=2.9999, fa=-0.00073241, x=3, fx=-0.00027466, b=3, fb=0.00018311
a=3, fa=-0.00027466, x=3, fx=-4.5776e-05, b=3, fb=0.00018311
a=3, fa=-4.5776e-05, x=3, fx=6.8665e-05, b=3, fb=0.00018311
a=3, fa=-4.5776e-05, x=3, fx=1.1444e-05, b=3, fb=6.8665e-05
a=3, fa=-4.5776e-05, x=3, fx=-1.7166e-05, b=3, fb=1.1444e-05
a=3, fa=-1.7166e-05, x=3, fx=-2.861e-06, b=3, fb=1.1444e-05
a=3, fa=-2.861e-06, x=3, fx=4.2915e-06, b=3, fb=1.1444e-05
a=3, fa=-2.861e-06, x=3, fx=7.1526e-07, b=3, fb=4.2915e-06
a=3, fa=-2.861e-06, x=3, fx=-1.0729e-06, b=3, fb=7.1526e-07
a=3, fa=-1.0729e-06, x=3, fx=-1.7881e-07, b=3, fb=7.1526e-07
a=3, fa=-1.7881e-07, x=3, fx=2.6822e-07, b=3, fb=7.1526e-07
a=3, fa=-1.7881e-07, x=3, fx=4.4703e-08, b=3, fb=2.6822e-07
a=3, fa=-1.7881e-07, x=3, fx=-6.7055e-08, b=3, fb=4.4703e-08
a=3, fa=-6.7055e-08, x=3, fx=-1.1176e-08, b=3, fb=4.4703e-08
a=3, fa=-1.1176e-08, x=3, fx=1.6764e-08, b=3, fb=4.4703e-08
a=3, fa=-1.1176e-08, x=3, fx=2.794e-09, b=3, fb=1.6764e-08
a=3, fa=-1.1176e-08, x=3, fx=-4.191e-09, b=3, fb=2.794e-09
a=3, fa=-4.191e-09, x=3, fx=-6.9849e-10, b=3, fb=2.794e-09
a=3, fa=-6.9849e-10, x=3, fx=1.0477e-09, b=3, fb=2.794e-09
a=3, fa=-6.9849e-10, x=3, fx=1.7462e-10, b=3, fb=1.0477e-09
a=3, fa=-6.9849e-10, x=3, fx=-2.6193e-10, b=3, fb=1.7462e-10

z_1 =

   2.999999999956344


number_of_iteration_1 =

    36

format long
[z_1, iteration_1] = bisect(@f1, 0, 5)

The_formula =

    37

a=0, fa=-9, x=2.5, fx=-2.75, b=5, fb=16
a=2.5, fa=-2.75, x=3.75, fx=5.0625, b=5, fb=16
a=2.5, fa=-2.75, x=3.125, fx=0.76562, b=3.75, fb=5.0625
a=2.5, fa=-2.75, x=2.8125, fx=-1.0898, b=3.125, fb=0.76562
a=2.8125, fa=-1.0898, x=2.9688, fx=-0.18652, b=3.125, fb=0.76562
a=2.9688, fa=-0.18652, x=3.0469, fx=0.28345, b=3.125, fb=0.76562
a=2.9688, fa=-0.18652, x=3.0078, fx=0.046936, b=3.0469, fb=0.28345
a=2.9688, fa=-0.18652, x=2.9883, fx=-0.070175, b=3.0078, fb=0.046936
a=2.9883, fa=-0.070175, x=2.998, fx=-0.011715, b=3.0078, fb=0.046936
a=2.998, fa=-0.011715, x=3.0029, fx=0.017587, b=3.0078, fb=0.046936
a=2.998, fa=-0.011715, x=3.0005, fx=0.0029299, b=3.0029, fb=0.017587
a=2.998, fa=-0.011715, x=2.9993, fx=-0.004394, b=3.0005, fb=0.0029299
a=2.9993, fa=-0.004394, x=2.9999, fx=-0.00073241, b=3.0005, fb=0.0029299
a=2.9999, fa=-0.00073241, x=3.0002, fx=0.0010987, b=3.0005, fb=0.0029299
a=2.9999, fa=-0.00073241, x=3, fx=0.00018311, b=3.0002, fb=0.0010987
a=2.9999, fa=-0.00073241, x=3, fx=-0.00027466, b=3, fb=0.00018311
a=3, fa=-0.00027466, x=3, fx=-4.5776e-05, b=3, fb=0.00018311
a=3, fa=-4.5776e-05, x=3, fx=6.8665e-05, b=3, fb=0.00018311
a=3, fa=-4.5776e-05, x=3, fx=1.1444e-05, b=3, fb=6.8665e-05
a=3, fa=-4.5776e-05, x=3, fx=-1.7166e-05, b=3, fb=1.1444e-05
a=3, fa=-1.7166e-05, x=3, fx=-2.861e-06, b=3, fb=1.1444e-05
a=3, fa=-2.861e-06, x=3, fx=4.2915e-06, b=3, fb=1.1444e-05
a=3, fa=-2.861e-06, x=3, fx=7.1526e-07, b=3, fb=4.2915e-06
a=3, fa=-2.861e-06, x=3, fx=-1.0729e-06, b=3, fb=7.1526e-07
a=3, fa=-1.0729e-06, x=3, fx=-1.7881e-07, b=3, fb=7.1526e-07
a=3, fa=-1.7881e-07, x=3, fx=2.6822e-07, b=3, fb=7.1526e-07
a=3, fa=-1.7881e-07, x=3, fx=4.4703e-08, b=3, fb=2.6822e-07
a=3, fa=-1.7881e-07, x=3, fx=-6.7055e-08, b=3, fb=4.4703e-08
a=3, fa=-6.7055e-08, x=3, fx=-1.1176e-08, b=3, fb=4.4703e-08
a=3, fa=-1.1176e-08, x=3, fx=1.6764e-08, b=3, fb=4.4703e-08
a=3, fa=-1.1176e-08, x=3, fx=2.794e-09, b=3, fb=1.6764e-08
a=3, fa=-1.1176e-08, x=3, fx=-4.191e-09, b=3, fb=2.794e-09
a=3, fa=-4.191e-09, x=3, fx=-6.9849e-10, b=3, fb=2.794e-09
a=3, fa=-6.9849e-10, x=3, fx=1.0477e-09, b=3, fb=2.794e-09
a=3, fa=-6.9849e-10, x=3, fx=1.7462e-10, b=3, fb=1.0477e-09
a=3, fa=-6.9849e-10, x=3, fx=-2.6193e-10, b=3, fb=1.7462e-10

z_1 =

   2.999999999956344


iteration_1 =

    36

[z_2, iteration_2] = bisect(@f2, 1, 2)

The_formula =

    34

a=1, fa=-1, x=1.5, fx=5.0938, b=2, fb=29
a=1, fa=-1, x=1.25, fx=0.80176, b=1.5, fb=5.0938
a=1, fa=-1, x=1.125, fx=-0.32297, b=1.25, fb=0.80176
a=1.125, fa=-0.32297, x=1.1875, fx=0.17389, b=1.25, fb=0.80176
a=1.125, fa=-0.32297, x=1.1562, fx=-0.089639, b=1.1875, fb=0.17389
a=1.1562, fa=-0.089639, x=1.1719, fx=0.038197, b=1.1875, fb=0.17389
a=1.1562, fa=-0.089639, x=1.1641, fx=-0.026684, b=1.1719, fb=0.038197
a=1.1641, fa=-0.026684, x=1.168, fx=0.0055136, b=1.1719, fb=0.038197
a=1.1641, fa=-0.026684, x=1.166, fx=-0.010646, b=1.168, fb=0.0055136
a=1.166, fa=-0.010646, x=1.167, fx=-0.0025811, b=1.168, fb=0.0055136
a=1.167, fa=-0.0025811, x=1.1675, fx=0.0014624, b=1.168, fb=0.0055136
a=1.167, fa=-0.0025811, x=1.1672, fx=-0.0005603, b=1.1675, fb=0.0014624
a=1.1672, fa=-0.0005603, x=1.1674, fx=0.00045083, b=1.1675, fb=0.0014624
a=1.1672, fa=-0.0005603, x=1.1673, fx=-5.4794e-05, b=1.1674, fb=0.00045083
a=1.1673, fa=-5.4794e-05, x=1.1673, fx=0.000198, b=1.1674, fb=0.00045083
a=1.1673, fa=-5.4794e-05, x=1.1673, fx=7.1601e-05, b=1.1673, fb=0.000198
a=1.1673, fa=-5.4794e-05, x=1.1673, fx=8.4028e-06, b=1.1673, fb=7.1601e-05
a=1.1673, fa=-5.4794e-05, x=1.1673, fx=-2.3196e-05, b=1.1673, fb=8.4028e-06
a=1.1673, fa=-2.3196e-05, x=1.1673, fx=-7.3965e-06, b=1.1673, fb=8.4028e-06
a=1.1673, fa=-7.3965e-06, x=1.1673, fx=5.0313e-07, b=1.1673, fb=8.4028e-06
a=1.1673, fa=-7.3965e-06, x=1.1673, fx=-3.4467e-06, b=1.1673, fb=5.0313e-07
a=1.1673, fa=-3.4467e-06, x=1.1673, fx=-1.4718e-06, b=1.1673, fb=5.0313e-07
a=1.1673, fa=-1.4718e-06, x=1.1673, fx=-4.8432e-07, b=1.1673, fb=5.0313e-07
a=1.1673, fa=-4.8432e-07, x=1.1673, fx=9.405e-09, b=1.1673, fb=5.0313e-07
a=1.1673, fa=-4.8432e-07, x=1.1673, fx=-2.3746e-07, b=1.1673, fb=9.405e-09
a=1.1673, fa=-2.3746e-07, x=1.1673, fx=-1.1403e-07, b=1.1673, fb=9.405e-09
a=1.1673, fa=-1.1403e-07, x=1.1673, fx=-5.2311e-08, b=1.1673, fb=9.405e-09
a=1.1673, fa=-5.2311e-08, x=1.1673, fx=-2.1453e-08, b=1.1673, fb=9.405e-09
a=1.1673, fa=-2.1453e-08, x=1.1673, fx=-6.024e-09, b=1.1673, fb=9.405e-09
a=1.1673, fa=-6.024e-09, x=1.1673, fx=1.6905e-09, b=1.1673, fb=9.405e-09
a=1.1673, fa=-6.024e-09, x=1.1673, fx=-2.1668e-09, b=1.1673, fb=1.6905e-09
a=1.1673, fa=-2.1668e-09, x=1.1673, fx=-2.3816e-10, b=1.1673, fb=1.6905e-09
a=1.1673, fa=-2.3816e-10, x=1.1673, fx=7.2615e-10, b=1.1673, fb=1.6905e-09
a=1.1673, fa=-2.3816e-10, x=1.1673, fx=2.4399e-10, b=1.1673, fb=7.2615e-10

z_2 =

   1.167303978290875


iteration_2 =

    34

[z_3, iteration_3] = bisect(@f3, -1, 2)

The_formula =

    36

a=-1, fa=-2.7183, x=0.5, fx=0.30327, b=2, fb=0.27067
a=-1, fa=-2.7183, x=-0.25, fx=-0.32101, b=0.5, fb=0.30327
a=-0.25, fa=-0.32101, x=0.125, fx=0.11031, b=0.5, fb=0.30327
a=-0.25, fa=-0.32101, x=-0.0625, fx=-0.066531, b=0.125, fb=0.11031
a=-0.0625, fa=-0.066531, x=0.03125, fx=0.030289, b=0.125, fb=0.11031
a=-0.0625, fa=-0.066531, x=-0.015625, fx=-0.015871, b=0.03125, fb=0.030289
a=-0.015625, fa=-0.015871, x=0.0078125, fx=0.0077517, b=0.03125, fb=0.030289
a=-0.015625, fa=-0.015871, x=-0.0039062, fx=-0.0039215, b=0.0078125, fb=0.0077517
a=-0.0039062, fa=-0.0039215, x=0.0019531, fx=0.0019493, b=0.0078125, fb=0.0077517
a=-0.0039062, fa=-0.0039215, x=-0.00097656, fx=-0.00097752, b=0.0019531, fb=0.0019493
a=-0.00097656, fa=-0.00097752, x=0.00048828, fx=0.00048804, b=0.0019531, fb=0.0019493
a=-0.00097656, fa=-0.00097752, x=-0.00024414, fx=-0.0002442, b=0.00048828, fb=0.00048804
a=-0.00024414, fa=-0.0002442, x=0.00012207, fx=0.00012206, b=0.00048828, fb=0.00048804
a=-0.00024414, fa=-0.0002442, x=-6.1035e-05, fx=-6.1039e-05, b=0.00012207, fb=0.00012206
a=-6.1035e-05, fa=-6.1039e-05, x=3.0518e-05, fx=3.0517e-05, b=0.00012207, fb=0.00012206
a=-6.1035e-05, fa=-6.1039e-05, x=-1.5259e-05, fx=-1.5259e-05, b=3.0518e-05, fb=3.0517e-05
a=-1.5259e-05, fa=-1.5259e-05, x=7.6294e-06, fx=7.6293e-06, b=3.0518e-05, fb=3.0517e-05
a=-1.5259e-05, fa=-1.5259e-05, x=-3.8147e-06, fx=-3.8147e-06, b=7.6294e-06, fb=7.6293e-06
a=-3.8147e-06, fa=-3.8147e-06, x=1.9073e-06, fx=1.9073e-06, b=7.6294e-06, fb=7.6293e-06
a=-3.8147e-06, fa=-3.8147e-06, x=-9.5367e-07, fx=-9.5368e-07, b=1.9073e-06, fb=1.9073e-06
a=-9.5367e-07, fa=-9.5368e-07, x=4.7684e-07, fx=4.7684e-07, b=1.9073e-06, fb=1.9073e-06
a=-9.5367e-07, fa=-9.5368e-07, x=-2.3842e-07, fx=-2.3842e-07, b=4.7684e-07, fb=4.7684e-07
a=-2.3842e-07, fa=-2.3842e-07, x=1.1921e-07, fx=1.1921e-07, b=4.7684e-07, fb=4.7684e-07
a=-2.3842e-07, fa=-2.3842e-07, x=-5.9605e-08, fx=-5.9605e-08, b=1.1921e-07, fb=1.1921e-07
a=-5.9605e-08, fa=-5.9605e-08, x=2.9802e-08, fx=2.9802e-08, b=1.1921e-07, fb=1.1921e-07
a=-5.9605e-08, fa=-5.9605e-08, x=-1.4901e-08, fx=-1.4901e-08, b=2.9802e-08, fb=2.9802e-08
a=-1.4901e-08, fa=-1.4901e-08, x=7.4506e-09, fx=7.4506e-09, b=2.9802e-08, fb=2.9802e-08
a=-1.4901e-08, fa=-1.4901e-08, x=-3.7253e-09, fx=-3.7253e-09, b=7.4506e-09, fb=7.4506e-09
a=-3.7253e-09, fa=-3.7253e-09, x=1.8626e-09, fx=1.8626e-09, b=7.4506e-09, fb=7.4506e-09
a=-3.7253e-09, fa=-3.7253e-09, x=-9.3132e-10, fx=-9.3132e-10, b=1.8626e-09, fb=1.8626e-09
a=-9.3132e-10, fa=-9.3132e-10, x=4.6566e-10, fx=4.6566e-10, b=1.8626e-09, fb=1.8626e-09
a=-9.3132e-10, fa=-9.3132e-10, x=-2.3283e-10, fx=-2.3283e-10, b=4.6566e-10, fb=4.6566e-10
a=-2.3283e-10, fa=-2.3283e-10, x=1.1642e-10, fx=1.1642e-10, b=4.6566e-10, fb=4.6566e-10
a=-2.3283e-10, fa=-2.3283e-10, x=-5.8208e-11, fx=-5.8208e-11, b=1.1642e-10, fb=1.1642e-10
a=-5.8208e-11, fa=-5.8208e-11, x=2.9104e-11, fx=2.9104e-11, b=1.1642e-10, fb=1.1642e-10

z_3 =

     2.910383045673370e-11


iteration_3 =

    35

[z_4, iteration_4] = bisect(@f4, 0, 6)

The_formula =

    37

a=0, fa=1, x=3, fx=-21.9078, b=6, fb=-402.1082
a=0, fa=1, x=1.5, fx=-4.9033, b=3, fb=-21.9078
a=0, fa=1, x=0.75, fx=-3.3733, b=1.5, fb=-4.9033
a=0, fa=1, x=0.375, fx=-0.59264, b=0.75, fb=-3.3733
a=0, fa=1, x=0.1875, fx=0.48562, b=0.375, fb=-0.59264
a=0.1875, fa=0.48562, x=0.28125, fx=0.0045467, b=0.375, fb=-0.59264
a=0.28125, fa=0.0045467, x=0.32812, fx=-0.28159, b=0.375, fb=-0.59264
a=0.28125, fa=0.0045467, x=0.30469, fx=-0.13513, b=0.32812, fb=-0.28159
a=0.28125, fa=0.0045467, x=0.29297, fx=-0.064413, b=0.30469, fb=-0.13513
a=0.28125, fa=0.0045467, x=0.28711, fx=-0.029709, b=0.29297, fb=-0.064413
a=0.28125, fa=0.0045467, x=0.28418, fx=-0.012525, b=0.28711, fb=-0.029709
a=0.28125, fa=0.0045467, x=0.28271, fx=-0.0039748, b=0.28418, fb=-0.012525
a=0.28125, fa=0.0045467, x=0.28198, fx=0.0002895, b=0.28271, fb=-0.0039748
a=0.28198, fa=0.0002895, x=0.28235, fx=-0.0018418, b=0.28271, fb=-0.0039748
a=0.28198, fa=0.0002895, x=0.28217, fx=-0.00077591, b=0.28235, fb=-0.0018418
a=0.28198, fa=0.0002895, x=0.28207, fx=-0.00024315, b=0.28217, fb=-0.00077591
a=0.28198, fa=0.0002895, x=0.28203, fx=2.3188e-05, b=0.28207, fb=-0.00024315
a=0.28203, fa=2.3188e-05, x=0.28205, fx=-0.00010998, b=0.28207, fb=-0.00024315
a=0.28203, fa=2.3188e-05, x=0.28204, fx=-4.3394e-05, b=0.28205, fb=-0.00010998
a=0.28203, fa=2.3188e-05, x=0.28203, fx=-1.0103e-05, b=0.28204, fb=-4.3394e-05
a=0.28203, fa=2.3188e-05, x=0.28203, fx=6.543e-06, b=0.28203, fb=-1.0103e-05
a=0.28203, fa=6.543e-06, x=0.28203, fx=-1.7798e-06, b=0.28203, fb=-1.0103e-05
a=0.28203, fa=6.543e-06, x=0.28203, fx=2.3816e-06, b=0.28203, fb=-1.7798e-06
a=0.28203, fa=2.3816e-06, x=0.28203, fx=3.0091e-07, b=0.28203, fb=-1.7798e-06
a=0.28203, fa=3.0091e-07, x=0.28203, fx=-7.3943e-07, b=0.28203, fb=-1.7798e-06
a=0.28203, fa=3.0091e-07, x=0.28203, fx=-2.1926e-07, b=0.28203, fb=-7.3943e-07
a=0.28203, fa=3.0091e-07, x=0.28203, fx=4.0827e-08, b=0.28203, fb=-2.1926e-07
a=0.28203, fa=4.0827e-08, x=0.28203, fx=-8.9216e-08, b=0.28203, fb=-2.1926e-07
a=0.28203, fa=4.0827e-08, x=0.28203, fx=-2.4195e-08, b=0.28203, fb=-8.9216e-08
a=0.28203, fa=4.0827e-08, x=0.28203, fx=8.3161e-09, b=0.28203, fb=-2.4195e-08
a=0.28203, fa=8.3161e-09, x=0.28203, fx=-7.9393e-09, b=0.28203, fb=-2.4195e-08
a=0.28203, fa=8.3161e-09, x=0.28203, fx=1.884e-10, b=0.28203, fb=-7.9393e-09
a=0.28203, fa=1.884e-10, x=0.28203, fx=-3.8754e-09, b=0.28203, fb=-7.9393e-09
a=0.28203, fa=1.884e-10, x=0.28203, fx=-1.8435e-09, b=0.28203, fb=-3.8754e-09
a=0.28203, fa=1.884e-10, x=0.28203, fx=-8.2756e-10, b=0.28203, fb=-1.8435e-09
a=0.28203, fa=1.884e-10, x=0.28203, fx=-3.1958e-10, b=0.28203, fb=-8.2756e-10

z_4 =

   0.282032183924457


iteration_4 =

    36

[z_5, iteration_5] = bisect(@f5, 0, 3)

The_formula =

    36

a=0, fa=-1, x=1.5, fx=0.03125, b=3, fb=32
a=0, fa=-1, x=0.75, fx=-0.00097656, b=1.5, fb=0.03125
a=0.75, fa=-0.00097656, x=1.125, fx=3.0518e-05, b=1.5, fb=0.03125
a=0.75, fa=-0.00097656, x=0.9375, fx=-9.5367e-07, b=1.125, fb=3.0518e-05
a=0.9375, fa=-9.5367e-07, x=1.0312, fx=2.9802e-08, b=1.125, fb=3.0518e-05
a=0.9375, fa=-9.5367e-07, x=0.98438, fx=-9.3132e-10, b=1.0312, fb=2.9802e-08
a=0.98438, fa=-9.3132e-10, x=1.0078, fx=2.9104e-11, b=1.0312, fb=2.9802e-08
a=0.98438, fa=-9.3132e-10, x=0.99609, fx=-9.0949e-13, b=1.0078, fb=2.9104e-11
a=0.99609, fa=-9.0949e-13, x=1.002, fx=2.8422e-14, b=1.0078, fb=2.9104e-11
a=0.99609, fa=-9.0949e-13, x=0.99902, fx=-8.8818e-16, b=1.002, fb=2.8422e-14
a=0.99902, fa=-8.8818e-16, x=1.0005, fx=2.7756e-17, b=1.002, fb=2.8422e-14
a=0.99902, fa=-8.8818e-16, x=0.99976, fx=-8.6736e-19, b=1.0005, fb=2.7756e-17
a=0.99976, fa=-8.6736e-19, x=1.0001, fx=2.7105e-20, b=1.0005, fb=2.7756e-17
a=0.99976, fa=-8.6736e-19, x=0.99994, fx=-8.4703e-22, b=1.0001, fb=2.7105e-20
a=0.99994, fa=-8.4703e-22, x=1, fx=2.647e-23, b=1.0001, fb=2.7105e-20
a=0.99994, fa=-8.4703e-22, x=0.99998, fx=-8.2718e-25, b=1, fb=2.647e-23
a=0.99998, fa=-8.2718e-25, x=1, fx=2.5849e-26, b=1, fb=2.647e-23
a=0.99998, fa=-8.2718e-25, x=1, fx=-8.0779e-28, b=1, fb=2.5849e-26
a=1, fa=-8.0779e-28, x=1, fx=2.5244e-29, b=1, fb=2.5849e-26
a=1, fa=-8.0779e-28, x=1, fx=-7.8886e-31, b=1, fb=2.5244e-29
a=1, fa=-7.8886e-31, x=1, fx=2.4652e-32, b=1, fb=2.5244e-29
a=1, fa=-7.8886e-31, x=1, fx=-7.7037e-34, b=1, fb=2.4652e-32
a=1, fa=-7.7037e-34, x=1, fx=2.4074e-35, b=1, fb=2.4652e-32
a=1, fa=-7.7037e-34, x=1, fx=-7.5232e-37, b=1, fb=2.4074e-35
a=1, fa=-7.5232e-37, x=1, fx=2.351e-38, b=1, fb=2.4074e-35
a=1, fa=-7.5232e-37, x=1, fx=-7.3468e-40, b=1, fb=2.351e-38
a=1, fa=-7.3468e-40, x=1, fx=2.2959e-41, b=1, fb=2.351e-38
a=1, fa=-7.3468e-40, x=1, fx=-7.1746e-43, b=1, fb=2.2959e-41
a=1, fa=-7.1746e-43, x=1, fx=2.2421e-44, b=1, fb=2.2959e-41
a=1, fa=-7.1746e-43, x=1, fx=-7.0065e-46, b=1, fb=2.2421e-44
a=1, fa=-7.0065e-46, x=1, fx=2.1895e-47, b=1, fb=2.2421e-44
a=1, fa=-7.0065e-46, x=1, fx=-6.8423e-49, b=1, fb=2.1895e-47
a=1, fa=-6.8423e-49, x=1, fx=2.1382e-50, b=1, fb=2.1895e-47
a=1, fa=-6.8423e-49, x=1, fx=-6.6819e-52, b=1, fb=2.1382e-50
a=1, fa=-6.6819e-52, x=1, fx=2.0881e-53, b=1, fb=2.1382e-50

z_5 =

   1.000000000029104


iteration_5 =

    35

diary off
