%Diary test
%Diary test
[z, iteration] = bisect0(@f0 , (0,3))
 [z, iteration] = bisect0(@f0 , (0,3))
                                  ↑
{Invalid expression. When calling a function or indexing a variable, use parentheses. Otherwise, check for mismatched delimiters.
} 
[z, iteration] = bisect0(@f0,0,3)
{'bisect0' is not found in the current folder or on the MATLAB path, but exists in:
    C:\Users\husey\Desktop

<a href = "matlab:matlab.internal.language.commandline.executeCode('cd ''C:\Users\husey\Desktop''')">Change the MATLAB current folder</a> or <a href = "matlab:matlab.internal.language.commandline.executeCode('addpath ''C:\Users\husey\Desktop''')">add its folder to the MATLAB path</a>.
} 
[z, iteration] = bisect0(@f0,0,3)

The_formula =

    36

a=0, fa=-1, x=1.5, fx=0.5, b=3, fb=2
a=0, fa=-1, x=0.75, fx=-0.25, b=1.5, fb=0.5
a=0.75, fa=-0.25, x=1.125, fx=0.125, b=1.5, fb=0.5
a=0.75, fa=-0.25, x=0.9375, fx=-0.0625, b=1.125, fb=0.125
a=0.9375, fa=-0.0625, x=1.0312, fx=0.03125, b=1.125, fb=0.125
a=0.9375, fa=-0.0625, x=0.98438, fx=-0.015625, b=1.0312, fb=0.03125
a=0.98438, fa=-0.015625, x=1.0078, fx=0.0078125, b=1.0312, fb=0.03125
a=0.98438, fa=-0.015625, x=0.99609, fx=-0.0039062, b=1.0078, fb=0.0078125
a=0.99609, fa=-0.0039062, x=1.002, fx=0.0019531, b=1.0078, fb=0.0078125
a=0.99609, fa=-0.0039062, x=0.99902, fx=-0.00097656, b=1.002, fb=0.0019531
a=0.99902, fa=-0.00097656, x=1.0005, fx=0.00048828, b=1.002, fb=0.0019531
a=0.99902, fa=-0.00097656, x=0.99976, fx=-0.00024414, b=1.0005, fb=0.00048828
a=0.99976, fa=-0.00024414, x=1.0001, fx=0.00012207, b=1.0005, fb=0.00048828
a=0.99976, fa=-0.00024414, x=0.99994, fx=-6.1035e-05, b=1.0001, fb=0.00012207
a=0.99994, fa=-6.1035e-05, x=1, fx=3.0518e-05, b=1.0001, fb=0.00012207
a=0.99994, fa=-6.1035e-05, x=0.99998, fx=-1.5259e-05, b=1, fb=3.0518e-05
a=0.99998, fa=-1.5259e-05, x=1, fx=7.6294e-06, b=1, fb=3.0518e-05
a=0.99998, fa=-1.5259e-05, x=1, fx=-3.8147e-06, b=1, fb=7.6294e-06
a=1, fa=-3.8147e-06, x=1, fx=1.9073e-06, b=1, fb=7.6294e-06
a=1, fa=-3.8147e-06, x=1, fx=-9.5367e-07, b=1, fb=1.9073e-06
a=1, fa=-9.5367e-07, x=1, fx=4.7684e-07, b=1, fb=1.9073e-06
a=1, fa=-9.5367e-07, x=1, fx=-2.3842e-07, b=1, fb=4.7684e-07
a=1, fa=-2.3842e-07, x=1, fx=1.1921e-07, b=1, fb=4.7684e-07
a=1, fa=-2.3842e-07, x=1, fx=-5.9605e-08, b=1, fb=1.1921e-07
a=1, fa=-5.9605e-08, x=1, fx=2.9802e-08, b=1, fb=1.1921e-07
a=1, fa=-5.9605e-08, x=1, fx=-1.4901e-08, b=1, fb=2.9802e-08
a=1, fa=-1.4901e-08, x=1, fx=7.4506e-09, b=1, fb=2.9802e-08
a=1, fa=-1.4901e-08, x=1, fx=-3.7253e-09, b=1, fb=7.4506e-09
a=1, fa=-3.7253e-09, x=1, fx=1.8626e-09, b=1, fb=7.4506e-09
a=1, fa=-3.7253e-09, x=1, fx=-9.3132e-10, b=1, fb=1.8626e-09
a=1, fa=-9.3132e-10, x=1, fx=4.6566e-10, b=1, fb=1.8626e-09
a=1, fa=-9.3132e-10, x=1, fx=-2.3283e-10, b=1, fb=4.6566e-10
a=1, fa=-2.3283e-10, x=1, fx=1.1642e-10, b=1, fb=4.6566e-10
a=1, fa=-2.3283e-10, x=1, fx=-5.8208e-11, b=1, fb=1.1642e-10

z =

    1.0000


iteration =

    34

format long
[z, iteration] = bisect0(@f0,0,3)

The_formula =

    36

a=0, fa=-1, x=1.5, fx=0.5, b=3, fb=2
a=0, fa=-1, x=0.75, fx=-0.25, b=1.5, fb=0.5
a=0.75, fa=-0.25, x=1.125, fx=0.125, b=1.5, fb=0.5
a=0.75, fa=-0.25, x=0.9375, fx=-0.0625, b=1.125, fb=0.125
a=0.9375, fa=-0.0625, x=1.0312, fx=0.03125, b=1.125, fb=0.125
a=0.9375, fa=-0.0625, x=0.98438, fx=-0.015625, b=1.0312, fb=0.03125
a=0.98438, fa=-0.015625, x=1.0078, fx=0.0078125, b=1.0312, fb=0.03125
a=0.98438, fa=-0.015625, x=0.99609, fx=-0.0039062, b=1.0078, fb=0.0078125
a=0.99609, fa=-0.0039062, x=1.002, fx=0.0019531, b=1.0078, fb=0.0078125
a=0.99609, fa=-0.0039062, x=0.99902, fx=-0.00097656, b=1.002, fb=0.0019531
a=0.99902, fa=-0.00097656, x=1.0005, fx=0.00048828, b=1.002, fb=0.0019531
a=0.99902, fa=-0.00097656, x=0.99976, fx=-0.00024414, b=1.0005, fb=0.00048828
a=0.99976, fa=-0.00024414, x=1.0001, fx=0.00012207, b=1.0005, fb=0.00048828
a=0.99976, fa=-0.00024414, x=0.99994, fx=-6.1035e-05, b=1.0001, fb=0.00012207
a=0.99994, fa=-6.1035e-05, x=1, fx=3.0518e-05, b=1.0001, fb=0.00012207
a=0.99994, fa=-6.1035e-05, x=0.99998, fx=-1.5259e-05, b=1, fb=3.0518e-05
a=0.99998, fa=-1.5259e-05, x=1, fx=7.6294e-06, b=1, fb=3.0518e-05
a=0.99998, fa=-1.5259e-05, x=1, fx=-3.8147e-06, b=1, fb=7.6294e-06
a=1, fa=-3.8147e-06, x=1, fx=1.9073e-06, b=1, fb=7.6294e-06
a=1, fa=-3.8147e-06, x=1, fx=-9.5367e-07, b=1, fb=1.9073e-06
a=1, fa=-9.5367e-07, x=1, fx=4.7684e-07, b=1, fb=1.9073e-06
a=1, fa=-9.5367e-07, x=1, fx=-2.3842e-07, b=1, fb=4.7684e-07
a=1, fa=-2.3842e-07, x=1, fx=1.1921e-07, b=1, fb=4.7684e-07
a=1, fa=-2.3842e-07, x=1, fx=-5.9605e-08, b=1, fb=1.1921e-07
a=1, fa=-5.9605e-08, x=1, fx=2.9802e-08, b=1, fb=1.1921e-07
a=1, fa=-5.9605e-08, x=1, fx=-1.4901e-08, b=1, fb=2.9802e-08
a=1, fa=-1.4901e-08, x=1, fx=7.4506e-09, b=1, fb=2.9802e-08
a=1, fa=-1.4901e-08, x=1, fx=-3.7253e-09, b=1, fb=7.4506e-09
a=1, fa=-3.7253e-09, x=1, fx=1.8626e-09, b=1, fb=7.4506e-09
a=1, fa=-3.7253e-09, x=1, fx=-9.3132e-10, b=1, fb=1.8626e-09
a=1, fa=-9.3132e-10, x=1, fx=4.6566e-10, b=1, fb=1.8626e-09
a=1, fa=-9.3132e-10, x=1, fx=-2.3283e-10, b=1, fb=4.6566e-10
a=1, fa=-2.3283e-10, x=1, fx=1.1642e-10, b=1, fb=4.6566e-10
a=1, fa=-2.3283e-10, x=1, fx=-5.8208e-11, b=1, fb=1.1642e-10

z =

   0.999999999941792


iteration =

    34

f0(0.999999999941792)

ans =

    -5.820799398037479e-11

[z, iteration] = bisect0(@f5,0,3)

The_formula =

    36

a=0, fa=-1, x=1.5, fx=0.03125, b=3, fb=32
a=0, fa=-1, x=0.75, fx=-0.00097656, b=1.5, fb=0.03125
a=0.75, fa=-0.00097656, x=1.125, fx=3.0518e-05, b=1.5, fb=0.03125
a=0.75, fa=-0.00097656, x=0.9375, fx=-9.5367e-07, b=1.125, fb=3.0518e-05
a=0.9375, fa=-9.5367e-07, x=1.0312, fx=2.9802e-08, b=1.125, fb=3.0518e-05
a=0.9375, fa=-9.5367e-07, x=0.98438, fx=-9.3132e-10, b=1.0312, fb=2.9802e-08
a=0.98438, fa=-9.3132e-10, x=1.0078, fx=2.9104e-11, b=1.0312, fb=2.9802e-08

z =

   1.007812500000000


iteration =

     7

f5(1.007812500000000)

ans =

     2.910383045673370e-11

[z, iteration] = bisect0(@f5,0,3)

The_formula =

    36

a=0, fa=-1, x=1.5, fx=0.03125, b=3, fb=32
a=0, fa=-1, x=0.75, fx=-0.00097656, b=1.5, fb=0.03125
a=0.75, fa=-0.00097656, x=1.125, fx=3.0518e-05, b=1.5, fb=0.03125
a=0.75, fa=-0.00097656, x=0.9375, fx=-9.5367e-07, b=1.125, fb=3.0518e-05
a=0.9375, fa=-9.5367e-07, x=1.0312, fx=2.9802e-08, b=1.125, fb=3.0518e-05
a=0.9375, fa=-9.5367e-07, x=0.98438, fx=-9.3132e-10, b=1.0312, fb=2.9802e-08
a=0.98438, fa=-9.3132e-10, x=1.0078, fx=2.9104e-11, b=1.0312, fb=2.9802e-08

z =

   1.007812500000000


iteration =

     7

[z, iteration] = bisect0(@f5,0,3)

The_formula =

    36

a=0, fa=-1, x=1.5, fx=0.03125, b=3, fb=32
a=0, fa=-1, x=0.75, fx=-0.00097656, b=1.5, fb=0.03125
a=0.75, fa=-0.00097656, x=1.125, fx=3.0518e-05, b=1.5, fb=0.03125
a=0.75, fa=-0.00097656, x=0.9375, fx=-9.5367e-07, b=1.125, fb=3.0518e-05
a=0.9375, fa=-9.5367e-07, x=1.0312, fx=2.9802e-08, b=1.125, fb=3.0518e-05
a=0.9375, fa=-9.5367e-07, x=0.98438, fx=-9.3132e-10, b=1.0312, fb=2.9802e-08
a=0.98438, fa=-9.3132e-10, x=1.0078, fx=2.9104e-11, b=1.0312, fb=2.9802e-08

z =

   1.007812500000000


iteration =

     7

[z, iteration] = bisect0(@f0,0,3)

The_formula =

    36

a=0, fa=-1, x=1.5, fx=0.5, b=3, fb=2
a=0, fa=-1, x=0.75, fx=-0.25, b=1.5, fb=0.5
a=0.75, fa=-0.25, x=1.125, fx=0.125, b=1.5, fb=0.5
a=0.75, fa=-0.25, x=0.9375, fx=-0.0625, b=1.125, fb=0.125
a=0.9375, fa=-0.0625, x=1.0312, fx=0.03125, b=1.125, fb=0.125
a=0.9375, fa=-0.0625, x=0.98438, fx=-0.015625, b=1.0312, fb=0.03125
a=0.98438, fa=-0.015625, x=1.0078, fx=0.0078125, b=1.0312, fb=0.03125
a=0.98438, fa=-0.015625, x=0.99609, fx=-0.0039062, b=1.0078, fb=0.0078125
a=0.99609, fa=-0.0039062, x=1.002, fx=0.0019531, b=1.0078, fb=0.0078125
a=0.99609, fa=-0.0039062, x=0.99902, fx=-0.00097656, b=1.002, fb=0.0019531
a=0.99902, fa=-0.00097656, x=1.0005, fx=0.00048828, b=1.002, fb=0.0019531
a=0.99902, fa=-0.00097656, x=0.99976, fx=-0.00024414, b=1.0005, fb=0.00048828
a=0.99976, fa=-0.00024414, x=1.0001, fx=0.00012207, b=1.0005, fb=0.00048828
a=0.99976, fa=-0.00024414, x=0.99994, fx=-6.1035e-05, b=1.0001, fb=0.00012207
a=0.99994, fa=-6.1035e-05, x=1, fx=3.0518e-05, b=1.0001, fb=0.00012207
a=0.99994, fa=-6.1035e-05, x=0.99998, fx=-1.5259e-05, b=1, fb=3.0518e-05
a=0.99998, fa=-1.5259e-05, x=1, fx=7.6294e-06, b=1, fb=3.0518e-05
a=0.99998, fa=-1.5259e-05, x=1, fx=-3.8147e-06, b=1, fb=7.6294e-06
a=1, fa=-3.8147e-06, x=1, fx=1.9073e-06, b=1, fb=7.6294e-06
a=1, fa=-3.8147e-06, x=1, fx=-9.5367e-07, b=1, fb=1.9073e-06
a=1, fa=-9.5367e-07, x=1, fx=4.7684e-07, b=1, fb=1.9073e-06
a=1, fa=-9.5367e-07, x=1, fx=-2.3842e-07, b=1, fb=4.7684e-07
a=1, fa=-2.3842e-07, x=1, fx=1.1921e-07, b=1, fb=4.7684e-07
a=1, fa=-2.3842e-07, x=1, fx=-5.9605e-08, b=1, fb=1.1921e-07
a=1, fa=-5.9605e-08, x=1, fx=2.9802e-08, b=1, fb=1.1921e-07
a=1, fa=-5.9605e-08, x=1, fx=-1.4901e-08, b=1, fb=2.9802e-08
a=1, fa=-1.4901e-08, x=1, fx=7.4506e-09, b=1, fb=2.9802e-08
a=1, fa=-1.4901e-08, x=1, fx=-3.7253e-09, b=1, fb=7.4506e-09
a=1, fa=-3.7253e-09, x=1, fx=1.8626e-09, b=1, fb=7.4506e-09
a=1, fa=-3.7253e-09, x=1, fx=-9.3132e-10, b=1, fb=1.8626e-09
a=1, fa=-9.3132e-10, x=1, fx=4.6566e-10, b=1, fb=1.8626e-09
a=1, fa=-9.3132e-10, x=1, fx=-2.3283e-10, b=1, fb=4.6566e-10
a=1, fa=-2.3283e-10, x=1, fx=1.1642e-10, b=1, fb=4.6566e-10
a=1, fa=-2.3283e-10, x=1, fx=-5.8208e-11, b=1, fb=1.1642e-10

z =

   0.999999999941792


iteration =

    34

diary off
