pi

ans =

    3.1416

clear
xplot = linspace(-pi,pi,100);
y1plot = cos(xplot); % for the y = cosx
y2plot = xplot % for the y = x

y2plot =

  Columns 1 through 12

   -3.1416   -3.0781   -3.0147   -2.9512   -2.8877   -2.8243   -2.7608   -2.6973   -2.6339   -2.5704   -2.5069   -2.4435

  Columns 13 through 24

   -2.3800   -2.3165   -2.2531   -2.1896   -2.1261   -2.0627   -1.9992   -1.9357   -1.8723   -1.8088   -1.7453   -1.6819

  Columns 25 through 36

   -1.6184   -1.5549   -1.4915   -1.4280   -1.3645   -1.3011   -1.2376   -1.1741   -1.1107   -1.0472   -0.9837   -0.9203

  Columns 37 through 48

   -0.8568   -0.7933   -0.7299   -0.6664   -0.6029   -0.5395   -0.4760   -0.4125   -0.3491   -0.2856   -0.2221   -0.1587

  Columns 49 through 60

   -0.0952   -0.0317    0.0317    0.0952    0.1587    0.2221    0.2856    0.3491    0.4125    0.4760    0.5395    0.6029

  Columns 61 through 72

    0.6664    0.7299    0.7933    0.8568    0.9203    0.9837    1.0472    1.1107    1.1741    1.2376    1.3011    1.3645

  Columns 73 through 84

    1.4280    1.4915    1.5549    1.6184    1.6819    1.7453    1.8088    1.8723    1.9357    1.9992    2.0627    2.1261

  Columns 85 through 96

    2.1896    2.2531    2.3165    2.3800    2.4435    2.5069    2.5704    2.6339    2.6973    2.7608    2.8243    2.8877

  Columns 97 through 100

    2.9512    3.0147    3.0781    3.1416

y2plot = xplot; % for the y = x
hold on
[Warning: MATLAB has disabled some advanced graphics rendering features by switching to software OpenGL. For more
information, click <a href="matlab:opengl('problems')">here</a>.] 
plot(xplot,y1plot)
plot(xplot,xplot)
plot(xplot,y2plot)
hold off
opengl('problems')
opengl('problems')
opengl('problems')
opengl('problems')
opengl('problems')
opengl('problems')
opengl('problems')
hold on
plot(xplot,y1plot)
plot(xplot,y2plot)
hold off
opengl('problems')
hold on
plot(xplot,y2plot)
hold on
hold on
plot(xplot,y1plot)
plot(xplot,y2plot)
hold off
hold on
hold off
pi

ans =

    3.1416

-pi

ans =

   -3.1416

hold on
hold off
clear
xplot = linspace(-pi,pi,100);
y1plot = cos(xplot); % for the y = cosx
y2plot = xplot % for the y = x

y2plot =

  Columns 1 through 18

   -3.1416   -3.0781   -3.0147   -2.9512   -2.8877   -2.8243   -2.7608   -2.6973   -2.6339   -2.5704   -2.5069   -2.4435   -2.3800   -2.3165   -2.2531   -2.1896   -2.1261   -2.0627

  Columns 19 through 36

   -1.9992   -1.9357   -1.8723   -1.8088   -1.7453   -1.6819   -1.6184   -1.5549   -1.4915   -1.4280   -1.3645   -1.3011   -1.2376   -1.1741   -1.1107   -1.0472   -0.9837   -0.9203

  Columns 37 through 54

   -0.8568   -0.7933   -0.7299   -0.6664   -0.6029   -0.5395   -0.4760   -0.4125   -0.3491   -0.2856   -0.2221   -0.1587   -0.0952   -0.0317    0.0317    0.0952    0.1587    0.2221

  Columns 55 through 72

    0.2856    0.3491    0.4125    0.4760    0.5395    0.6029    0.6664    0.7299    0.7933    0.8568    0.9203    0.9837    1.0472    1.1107    1.1741    1.2376    1.3011    1.3645

  Columns 73 through 90

    1.4280    1.4915    1.5549    1.6184    1.6819    1.7453    1.8088    1.8723    1.9357    1.9992    2.0627    2.1261    2.1896    2.2531    2.3165    2.3800    2.4435    2.5069

  Columns 91 through 100

    2.5704    2.6339    2.6973    2.7608    2.8243    2.8877    2.9512    3.0147    3.0781    3.1416

plot(xplot,y1plot)
hold on
plot(xplot,y2plot)
hold off
We have obtain the graph
{Unrecognized function or variable 'We'.
} 
diary off
